영화 예매 프로젝트 20.05.19

1. 회원등록
2. 로그인
3. 영화예매
4. 예매내역 조회
5. 예매내역 수정
6. 로그아웃

------------------------------------------
1.회원등록
1-1. 아이디 입력
1-2. 비밀번호 입력
1-3. 생년월일 입력
1-4. 나이 입력
1-5. 연락처 입력
 
2. 로그인 
2-1 아이디입력
2-2. 비밀번호 입력
->로그인 성공 or 실패

3. 영화 예매 
3-1. 영화 선택	->pickMovie
3-2. 영화관 선택 ->pickTheater
3-3. 날짜선택  -> pickDay
3-4. 시간 선택  -> pickTime
3-5. 인원수 선택  -> pickNum
3-6. 총 금액  -> sumMoney
3-7. 결제수단선택  -> pickPaymentMethod

4. 예매내역 조회 

(5. 예매내역 수정 )
5-a. 환불및 취소 
5-b. 예매내역 변경 

6. 로그아웃

==========================================
구현..
(이전으로)

erwin 유료
exerd 유료


 